# massis-remote

./: README.md
json-invoker/: .project  pom.xml
json-invoker/src/main/java/com/massisframework/jsoninvoker/annotations/: JsonInvokable.java  JsonMethodParam.java  JsonService.java  JsonServiceMethod.java
json-invoker/src/main/java/com/massisframework/jsoninvoker/reflect/: InvokerUtils.java  JsonClientMessage.java  JsonResponseHelper.java  JsonServiceMapper.java  JsonServiceResponse.java  JsonServiceResponseHandler.java  ServiceMethodInvoker.java
json-invoker/src/main/java/com/massisframework/jsoninvoker/services/: JsonMethod.java  JsonMethodInvoker.java
json-invoker/src/main/java/com/massisframework/jsoninvoker/tests/: AnotherServiceTest.java  IAnotherServiceTest.java  TestInvoker.java  TestInvoker2.java
massis-remote/: .project  pom.xml  simplehouse.sh3d  testcmd.txt
massis-remote-client/: .project  pom.xml
massis-remote-client/src/main/java/com/massisframework/massis/remote/client/: AgentConnector.java  AgentRemoteCommand.java  ConnectionCallback.java  MassisSocketClient.java  MoveToCommand.java  MoveToCommandResponseData.java  ResponseCallback.java
massis-remote-client/src/main/java/com/massisframework/massis/remote/client/imp/: LowLevelAgentQueryClient.java  MassisServiceSender.java
massis-remote-client/src/main/java/com/massisframework/massis/remote/client/test/: TestClientSend.java
massis-remote-common/: .project  pom.xml
massis-remote-common/src/main/java/com/massisframework/massis/remote/common/: CommandResponse.java
massis-remote-common/src/main/java/com/massisframework/massis/remote/services/agents/services/: LowLevelAgentQueryService.java
massis-remote/src/main/java/com/massisframework/massis/remote/: EnvironmentEditor.java  MassisServer.java  MassisServerWebSocket.java  MyHelloHighLevelController.java  SimulationWithUILauncher.java
massis-remote/src/main/java/com/massisframework/massis/remote/commands/: AbstractCommand.java  CommandParser.java  CommandResponseCallback.java  MoveRandomCommand.java  MoveToCommand.java  SayHelloCommand.java
massis-remote/src/main/java/com/massisframework/massis/remote/highlevel/: HighLevelAction.java  HighLevelCommandController.java
massis-remote/src/main/java/com/massisframework/massis/remote/jsoninvoker/: AbstractServerJsonMethod.java  LowLevelAgentQueryServiceServerImpl.java
massis-remote/src/main/java/com/massisframework/massis/remote/jsoninvoker/lowlevel/: GetAgentsInVisionRadio.java  GetAllLowLevelAgentIds.java  GetCurrentLocation.java  GetRandomLoc.java  GetRoomId.java
massis-remote/src/main/java/com/massisframework/massis/remote/server/: MethodRequest.java
massis-remote/src/main/java/com/massisframework/massis/remote/server/environment/: EnvironmentAction.java  MassisResponseHandler.java
massis-remote/src/main/resources/config/: commandImpl.json
