<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.massisframework</groupId>
	<artifactId>massis-remote</artifactId>
	<name>HelloSimulator</name>
	<description>Simple Hello World simulator</description>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.massisframework.massis</groupId>
			<artifactId>massis-core</artifactId>
			<version>1.2.22</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework.massis</groupId>
			<artifactId>testdata</artifactId>
			<version>1.2.22</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework.massis.remote</groupId>
			<artifactId>massis-remote-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
